stages:
  - build
  - deploy

before_script:
  - echo "$KUBECA" > ca.pem
  - echo "$KUBECERT" > cert.pem
  - echo "$KUBEKEY" > key.pem
  - echo "$KUBECFG" > config
  - export KUBECONFIG=config
  - export DOCKER_API_VERSION=1.21

build:
  stage: build
  image: gitlab-registry.cern.ch/cloud/ciadm:112
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN gitlab-registry.cern.ch
    - docker build -t gitlab-registry.cern.ch/cloud-infrastructure/cci-dashing:$CI_BUILD_REF .
    - docker push gitlab-registry.cern.ch/cloud-infrastructure/cci-dashing:$CI_BUILD_REF
  except:
    - master
    - qa
  tags:
    - cci-swarm-builder

deploy branch:
  stage: deploy
  image: gitlab-registry.cern.ch/cloud/ciadm
  script:
    - echo $DASHINGSECRET > ./config.yaml
    - kubectl --namespace $CI_BUILD_REF create secret generic cci-dashing-cfg --from-file=./config.yaml
    - kubectl --namespace $CI_BUILD_REF create -f kube-dashing.yml
    - JSONPATCH="{\"spec\":{\"template\":{\"spec\":{\"containers\":[{\"name\":\"dashing\",\"image\":\"gitlab-registry.cern.ch/cloud-infrastructure/cci-dashing:$CI_BUILD_REF\"}]}}}}"
    - kubectl --namespace $CI_BUILD_REF patch deployment dashing -p $JSONPATCH
    - NODE=$(kubectl get node -o jsonpath='{.items[0].metadata.name}')
    - IP=$(kubectl --namespace $CI_BUILD_REF get -o jsonpath='{.spec.ports[*].NodePort}' service/dashing)
    - echo "http://$NODE:$IP/overview"
  except:
    - master
    - qa
  tags:
    - cci-swarm-builder

cleanup deploy branch:
  stage: deploy
  image: gitlab-registry.cern.ch/cloud/ciadm
  script:
    - kubectl --namespace $CI_BUILD_REF delete -f kube-dashing.yml
  only:
    - qa
  tags:
    - cci-swarm-builder

deploy qa:
  stage: deploy
  image: gitlab-registry.cern.ch/cloud/ciadm
  environment: qa
  script:
    - JSONPATCH="{\"spec\":{\"template\":{\"spec\":{\"containers\":[{\"name\":\"dashing\",\"image\":\"gitlab-registry.cern.ch/cloud-infrastructure/cci-dashing:$CI_BUILD_REF\"}]}}}}"
    - kubectl --namespace qa patch deployment dashing -p $JSONPATCH
    - NODE=$(kubectl get node -o jsonpath='{.items[0].metadata.name}')
    - IP=$(kubectl --namespace qa get -o jsonpath='{.spec.ports[*].NodePort}' service/dashing)
    - echo "http://$NODE:$IP/overview"
  only:
    - qa
  tags:
    - cci-swarm-builder

deploy production:
  stage: deploy
  image: gitlab-registry.cern.ch/cloud/ciadm
  environment: production
  script:
    - JSONPATCH="{\"spec\":{\"template\":{\"spec\":{\"containers\":[{\"name\":\"dashing\",\"image\":\"gitlab-registry.cern.ch/cloud-infrastructure/cci-dashing:$CI_BUILD_REF\"}]}}}}"
    - kubectl --namespace default patch deployment dashing -p $JSONPATCH
    - NODE=$(kubectl get node -o jsonpath='{.items[0].metadata.name}')
    - IP=$(kubectl --namespace default get -o jsonpath='{.spec.ports[*].NodePort}' service/dashing)
    - echo "http://$NODE:$IP/overview"
  only:
    - master
  tags:
    - cci-swarm-builder

